<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colorful Paragraphs</title>
    <style>
        .black {
            color: rgb(0, 0, 0);
        }
        .white {
            color: rgb(100, 100, 100);
        }
        .black-hex {
            color: #000000;
        }
        .white-hex {
            color: #4a4949;
        }
        .color1 {
            color: rgb(255, 0, 0);
        }
        .color2 {
            color: rgb(0, 255, 0);
        }
        .color3 {
            color: rgb(0, 0, 255);
        }
        .color4 {
            color: rgb(0, 0, 0);
        }
        .color5 {
            color: rgb(199, 4, 176);
        }
        .color6 {
            color: #920192;
        }
        .color7 {
            color: #b20000;
        }
        .color8 {
            color: #490101;
        }
        .color9 {
            color: #00b3b6;
        }
        .color10 {
            color: #0101b9;
        }
        .color11{
            color: #4a4949;
        }
    </style>
</head>
<body>
    <h2>homework 1</h2>
    <p class="color1">red</p>
    <p class="color2">green</p>
    <p class="color3">blue</p><br>
    <h2>homework 2</h2>
    <p class="black">black</p>
    <p class="white">white</p><br>
    <h2>homework 3</h2>
    <p class="black-hex">black</p>
    <p class="white-hex">white</p>
    <h2>homework 4</h2>
    <p class="color4">black</p>
    <p class="color5">pink</p>
    <p class="color6">purple</p>
    <p class="color7">red</p>
    <p class="color8">dark red</p>
    <p class="color9">cyan</p>
    <p class="color10">blue</p>
    <p class="color11">gray</p>
</body>
</html>